<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="fast-food-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="half-width">
            <h1><span class="orange-colour">Skip</span> The Diet, <br>
                Just Eat Healthy <br>
                With The Food Network <br>
            </h1>
            <p class="food-description">
                Imagine you don't need a diet because we provide <br>
                healthy and delicious food for you!
            </p> <br>
            <a class="link-button" target="_blank" href="">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="image">
        </div>
    </section>
    <section class="about">
        <div class="about_img">
            <img src="ashraf2.png" alt="photo">
        </div>
        <div class="about_me">
            <h1 class="text-title">About Me</h1>
            <p>
            <p class="text-me">Hello, I am Md Ashraful Islam, I service healthy food through this site. If you want to
                take
                food for a party or event then you can contact me by pressing the below button.</p>
            <a class="link-button" target="_blank" href="">Contact Me</a>
        </div>
        </p>
    </section>
    <section class="h">
        <div class="heading">
            <h1 class="heading-recepies">My Recepies</h1> <br>

            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s</p>
        </div>


        <div id="recipies-section">
            <div class="recipies">
                <img src="images/food/Project Cover.jpg" alt="recipies-img">
                <h2 class="recipies-title">Recepie Title</h2>
                <p class="text-recipies">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>

            </div>
            <div class="recipies">
                <img src="images/food/Project Cover1.jpg" alt="recipies-img">
                <h2 class="recipies-title">Recepie Title</h2>
                <p class="text-recipies">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.</p>
            </div>

        </div>
        <div class="recipies">
            <img src="images/food/Project Cover.png" alt="recipies-img">
            <h2 class="recipies-title">Recepie Title</h2>
            <p class="text-recipies">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Lacus,
                fermentum amet faucibus sed id nisi
                lectus at.</p>

        </div>
    </section>
    <section>
        <div id="follower">
            <div class="like">
                <h1><a class="a_link" href="">700k</a></h1>
                <p class="text">Youtube subscribers</p>
            </div>

            <div class="like">
                <h1 class="like"><a class="a_link" href="">2.4m</a></h1>
                <p class="text">Instagram subscribers</p>
            </div>

            <div class="like">
                <h1><a class="a_link" href="">100k</a></h1>
                <p class="text follower_text">Dribble Shot Likes</p>
            </div>
        </div>
    </section>
    <section id="footer">
        <footer>
            <h1 class="text_title"><span class="span">FOOD</span> NETWORK</h1>
            <p class="footer">
                Eat healthy to live healthy. Live healthy to live happy
            </p>
        </footer>
    </section>
</body>

</html>
</body>

</html>